<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">

<head>
<meta http-equiv="Content-Type"	content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright Le Raton Laveur" />
<title>Le Raton Laveur</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>


<body>
<div id="top"><img src="theme/etoile.png" alt="etoile"/>Manu36back<span class="petit">’s .online portfolio</span></div>

<div id="conteneur">
 	<div id="menu">
	<ul>
    	<li><a class="orange" href="index.html">Accueil</a></li>
        <li><a class="bleu" href="#">Travaux</a></li>
        <li><a class="vert" href="#">À popos</a></li>
        <li><a class="rouge" href="#">Contact</a></li>
    </ul>
	</div>
    
 	<div id="contenu">
    
    
   	  <div id="news">
        <h1>Bienvenue sur le site</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus ultricies. Praesent aliquet tempus arcu. Cum sociis natoque.</p>
            <p>Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse vel ante id quam accumsan porta. Morbi nec felis et ligula consequat rutrum. Fusce eget lacus quis purus fringilla malesuada.</p>
            <p class="droite">Posté le <a href="#">31/05</a>. <a href="#">9 Commentaires</a></p>
            
            <h1>Bienvenue sur le site</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus ultricies. Praesent aliquet tempus arcu. Cum sociis natoque.</p>
            <p>Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse vel ante id quam accumsan porta. Morbi nec felis et ligula consequat rutrum. Fusce eget lacus quis purus fringilla malesuada.</p>
            <p class="droite">Posté le <a href="#">31/05</a>. <a href="#">9 Commentaires</a></p>
		</div>
        
        
        
        <div id="navigation">
            <div class="bloc">
       	 	<h1>Navigation</h1>
            <ul>
            	<li><a href="#">Manu36back’s Blog</a></li>
                <li><a href="#">Flash Gallery</a></li>
                <li><a href="#">DeviantART</a></li>
            </ul>
            </div>
            <div class="finbloc"></div>
            
            <div class="bloc">
       	 	<h1>Lien</h1>
            <ul>
            	<li><a href="http://jojoratonlaveur.fr">Le Raton Laveur</a></li>
                <li><a href="http://google.fr">Google</a></li>
                <li><a href="http://deviantart.com">DeviantART</a></li>
            </ul>
            </div>
            <div class="finbloc"></div>
            
        </div>
        
        
        
        <div class="clear"></div>
	</div>

</div>
    <div id="bas">Copyright © 2008 <a href="#">manu36back</a> &amp; <a href="http://jojoratonlaveur.fr">Le Raton Laveur</a></div>

</body>

</html>