<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Les fonctions (partie 2) - Exercices</title>
  <link rel="stylesheet" type="text/css" href="../commun/style.css" />
  <link rel="icon" type="image/png" href="../../images/favicon-64px.png" />
</head>

<body>
  <h1>Les fonctions (partie 2)</h1>
  <p>
    Pour répondre à ces exercices, tapez votre code dans le fichier <code>exercices.js</code>.
  </p>
  <p>
    Pensez à bien lire l'intégralité de <a
      href="https://github.com/javascriptdezero/module-debutant/tree/master/cours#exercices"
      target="_blank">la documentation pour faire les exercices</a> avant de commencer.
  </p>
  <p>
    Dernier point, lorsque vous trouvez la solution d'un exercice par vous-même, allez tout de même voir la solution que
    je propose :
    vous apprendrez peut-être une autre façon de faire plus intéressante !
  </p>

  <h2>En cas de problèmes techniques</h2>
  <p>Il se peut que vous rencontriez certains problèmes techniques pour valider les exercices.<br>
    Lisez leur solution au moins une fois avant de commencer les exercices.</p>
  <ul>
    <li>
      <p>Si certains exercices précédemment validés en vert redeviennent gris et "En attente de code à tester" : c'est
        qu'il y
        a une erreur de syntaxe dans votre code. Solution : ouvrez la console développeur pour trouver l'erreur.</p>
      <details>
        <summary>Cliquez ici pour savoir comment ouvrir la console développeur de Chrome</summary>
        <p><strong>Sur Windows ou Linux</strong> : depuis Chrome, tapez <code>Ctrl + Shift + J</code> ou allez dans le
          menu (les 3
          petits points verticaux en haut à droite de la fenêtre de Chrome) puis allez dans Plus d'outils > Outils de
          développement.</p>
        <p><strong>Sur MacOS</strong> : depuis Chrome, tapez <code>⌘ + ⌥ + J</code> (Commande + Option + J) ou bien
          allez dans le
          menu Afficher > Options pour les développeurs > Console JavaScript.</p>
        <p>Le message d'erreur apparaît en rouge et est en anglais, il faudra le traduire. L'erreur vient du fichier
          noté sur la droite au numéro de ligne indiqué. Ouvrez ce fichier dans VSCode, rendez-vous à la ligne indiquée
          et corrigez l'erreur.<br><br>
          <img src="../../images/console-developpeur.jpg" alt="Onglet console de la console développeur"
            style="width: 100%">
        </p>
      </details>
    </li>
    <li>
      <p>Si la page web ne répond plus (les clics n'ont aucun effet) ou si l'icône dans l'onglet tourne indéfiniment :
        c'est qu'il y a une boucle infinie dans votre code. Solution : corrigez votre code puis actualisez le site web.
      </p>
      <details>
        <summary>Cliquez ici pour voir comment corriger une boucle infinie</summary>
        <p>Si vous avez fait une boucle infinie, l'icône de votre onglet va tourner comme ça indéfiniment
          :<br /><br /><img src="../../images/boucle-infinie.jpg" alt="page web en boucle infinie" width="400"></p>
        <p>Voici à quoi peut ressembler une boucle infinie dans du code :</p>
        <p class="code">
          let poidsClient = prochainClient.mesurerPoids();<br><br>

          while (poidsClient !== 0) {<br>
          &nbsp;&nbsp;console.log(poidsClient);<br>
          }
        </p>
        <p>Le problème ici, c'est que la condition de répétition de la boucle <code>poidsClient !== 0</code> est
          toujours vraie ! En effet, on ne modifie pas la valeur de <code>poidsClient</code> à l'intérieur de la boucle,
          par
          conséquent celle-ci s'exécutera sans jamais s'arrêter : vous avez fait une boucle infinie !</p>
        <p>Voici les étapes à respecter pour se sortir de ce problème :</p>
        <ol>
          <li>Dans le menu de Chrome (les 3 petits points verticaux en haut à droite de la fenêtre de Chrome), allez
            dans Plus d'outils > Gestionnaire de tâches, sélectionnez l'onglet qui pose problème dans la liste puis
            cliquez sur le bouton <code>Arrêter le processus</code> en bas à droite.
            <br>
            Vous pouvez également faire un clic droit sur la barre de titre de Chrome pour sélectionner plus rapidement
            le gestionnaire de tâches.
            <br><br>
            <img src="../../images/clic-droit-gestionnaire-taches.jpg"
              alt="clic droit pour accéder au gestionnaire de tâches" style="width: 100%"></li>
          <li>Corrigez le bogue dans votre code depuis VSCode.</li>
          <li>Actualisez à nouveau la page web qui a été précédemment arrêtée en cliquant sur la petite flèche à gauche
            de la barre d'adresse.<br><br><img src="../../images/actualiser.jpg" alt="flèche à cliquer pour actualiser"
              width="400"></li>
        </ol>
        <h3>Attention à la sauvegarde automatique dans VSCode !</h3>
        <p>Dans les paramètres, je vous conseille d'utiliser l'option <code>onFocusChange</code> pour la sauvegarde
          automatique.</p>
        <img src="../../images/autosave.jpg" alt="configuration option sauvegarde automatique vscode"
          style="width: 100%">
        <p>En effet, si vous avez l'option <code>afterDelay</code> de sélectionnée, ça veut dire que VSCode va
          sauvegarder votre code toutes les X secondes. Le site web va se recharger automatiquement à ce moment là et si
          votre code actuel génère une boucle infinie, Chrome va planter !</p>
        <p>Pour éviter ce problème, utilisez l'option <code>onFocusChange</code> qui indique à VSCode de sauvegarder
          votre fichier seulement si vous changez de fenêtre ou d'onglet. Vous pouvez aussi sauvegarder manuellemment
          avec <code>⌘ + S</code> sur MacOS ou <code>Ctrl + S</code> sur Windows ou Linux quand vous voulez vérifier que
          votre code fonctionne.</p>
      </details>
    </li>
    <li>
      <p>Si vous souhaitez déboguer votre code, utilisez le débogueur de Chrome comme je l'explique <a
          href="https://www.youtube.com/watch?v=_imeD5H-yCw&t=557" target="_blank">dans cette vidéo</a>.</p>
    </li>
    <li>
      <p>Si vous êtes bloqué et qu'aucune solution mentionnée ne fonctionne, envoyez-moi un email sur <a
          href="mailto:jeremy@javascriptdezero.com">jeremy@javascriptdezero.com</a> en précisant le numéro de la leçon
        sur laquelle vous travaillez et le numéro de l'exercice qui pose problème.</p>
    </li>
  </ul>

  <h2>Documentation</h2>
  <ul>
    <li>
      <a class="mdn" href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Fonctions"
        target="_blank">Consulter la doc MDN sur les fonctions</a>
    </li>
  </ul>

  <h2>Objectifs</h2>
  <ul>
    <li>Comprendre le fonctionnement de fonctions avec plusieurs paramètres.</li>
    <li>Savoir déclarer et appeler une fonction possédant plusieurs paramètres.</li>
    <li>Savoir retourner une valeur depuis une fonction grâce au mot-clé <code>return</code>.</li>
  </ul>

  <div class="enonce" id="enonce-0">
    <h2>Exercice 0</h2>

    <p>
      Hugo demande à Tom de faire une mise à jour sur l'entête des lettres de la campagne marketing. On a oublié d'y
      ajouter le nom du destinataire !
    </p>

    <p>
      Le but étant de pouvoir imprimer à la chaîne toutes les lettres comme il faut pour chaque client. L'adresse du
      client devra ressembler à ça :
    </p>

    <p class="code">
      ===[ Destinataire ]===<br />
      Tom REDOCEMIA<br />
      21 rue du bloc d'instructions<br />
      1337 POINT-VIRGULE<br />
    </p>

    <p>
      Biensûr, il faudra être capable d'afficher l'adresse de chaque client à partir des informations de la base de
      données de la société <strong>MagiciensDuCode</strong>.
    </p>

    <p>
      Pour chaque client, on connaît, le nom, le numéro de rue, le nom de la rue, le code postal et le nom de la
      ville.
    </p>

    <p>
      Pour faire les choses proprement, Tom décide d'utiliser une fonction avec plusieurs paramètres. Il a utilisé des
      variables pour simuler les données de la base de données et sa propre adresse pour faire un test.
    </p>

    <p>Il a écrit l'appel de la fonction, mais ne voit pas trop comment rédiger la fonction elle-même.</p>

    <p>Aidez-le à finir son code !</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-1">
    <h2>Exercice 1</h2>

    <p>Hugo revérifie l'entête et s'aperçoit que le numéro de client n'est pas formaté correctement.</p>

    <p>
      En effet il existe plusieurs types de clients chez <strong>MagiciensDuCode</strong> : les clients
      <em>standard</em> et les clients <em>premium</em> qui ont payés une assistance 7/7j 24/24h pour leur logiciel.
    </p>

    <p>
      Les clients premium ont un numéro de client supérieur ou égal à <code>5000</code> et strictement inférieur à
      <code>7000</code>. Leur numéro doit être affiché sous la forme <code>PR5132</code> au lieu de
      <code>CL5132</code> (pour le client numéro <code>5132</code> par exemple).
    </p>

    <p>
      Tom doit créer une fonction <code>formaterNumeroClient(numero)</code> qui <code>renvoie</code> le format
      approprié sous la forme d'une chaîne de <code>6</code> caractères.
    </p>

    <p>Exemple :</p>

    <p class="code">
      formaterNumeroClient(42) doit renvoyer "CL0042"<br />
      formaterNumeroClient(1864) doit renvoyer "CL1864"<br />
      formaterNumeroClient(5132) doit renvoyer "PR5132"
    </p>

    <p>
      Tom a déjà rédigé la déclaration de la fonction mais il ne sait pas trop quoi mettre dans le corps de celle-ci,
      aidez-le !
    </p>

    <p class="attention">Pour cet exercice seulement, la sortie de l'instruction <code>console.log</code> est
      accessible dans la console développeur de Chrome. Attention en revanche a bien renvoyer le résultat avec
      l'instruction
      <code>return</code> !</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-2">
    <h2>Exercice 2</h2>

    <p>Tout fonctionne bien. Maintenant il va falloir utiliser toutes ces fonctions pour créer l'entête final.</p>

    <p>Tom essaye d'afficher tout l'entête avec son adresse, et un numéro premium <code>5842</code>, ça doit donner ça
      :
    </p>

    <p class="code">
      ===[ Notre adresse ]===<br />
      MagiciensDuCode<br />
      42 avenue de l'accolade ouvrante<br />
      1337 POINT-VIRGULE<br />
      <br />
      ===[ Destinataire ]===<br />
      Tom REDOCEMIA<br />
      21 rue du bloc d'instructions<br />
      1337 POINT-VIRGULE<br />
      <br />
      ===[ Vos références ]===<br />
      N° de client : PR5842
    </p>

    <p>Tom a déjà créé toutes les variables manquantes, tout le contenu est là pour l'affichage, il ne reste plus qu'à
      appeler les fonctions dans le bon ordre. Aidez-le à finir son code !</p>

    <p class="attention">Pour espacer chaque partie (adresse, destinaire, vos références) avec une ligne vide,
      utilisez simplement l'instruction <code>console.log("")</code>.</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-3">
    <h2>Exercice 3</h2>

    <p>
      Tom est tellement fier d'avoir fini cet entête ! Il s'octroie un peu de repos avec un petit challenge.
    </p>

    <p>Il veut rédiger du code permettant de faire un joli logo au format texte comme ceci :</p>

    <pre>      **              **      **
    **               **         **
  **                **            **
**                 **               **
  **              **              **
    **           **             **
      **        **            **</pre>

    <p>
      Pour ça, il veut créer une fonction avec 3 paramètres : <code>afficherLigneLogo(esp1, esp2, esp3)</code>. Chaque
      paramètre correspond au nombre d'espaces avant les symboles <code>**</code>.
    </p>

    <p>Par exemple l'appel <code>afficherLigneLogo(2, 4, 6)</code> doit afficher une ligne avec 2 espaces, 2 étoiles,
      4
      espaces, 2 étoiles puis 6 espaces et enfin 2 étoiles comme ça :</p>

    <code>&nbsp;&nbsp;**&nbsp;&nbsp;&nbsp;&nbsp;**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**</code>

    <p>Il a déjà rédigé la liste des appels de cette fonction pour créer le logo comme il faut, mais il a besoin d'un
      coup de main pour rédiger le corps de cette fonction.</p>

    <details>
      <summary>Voir un indice pour résoudre cet exercice</summary>
      <p class="attention">Partez du code de l'exercice sur les guirlandes (leçon sur les boucles). À l'aide d'une
        boucle, ajoutez vos
        espaces par concaténation puis vos 2 étoiles et répétez l'opération 3 fois de suite pour construire une ligne
        complète.</p>
    </details><br>

    <div class="message"></div>
  </div>

  <div class="enonce bogue" id="enonce-4">
    <h2>Chassez le bogue ! 0</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>
      Tom continue avec ses petits challenges, il essaye de rédiger un code pour afficher un sapin de Noël comme
      celui-là :
    </p>

    <pre>     *
    *o*
   *o*o*
  *o*o*o*
 *o*o*o*o*
*o*o*o*o*o*
    ***
    ***
    ***</pre>

    <p>Malheureusement son code est bogué. Corrigez-le !</p>

    <p class="attention">Prenez le temps
      de comprendre la logique du code de Tom (ce qu'il a voulu faire) avant d'y apporter des corrections.</p>

    <div class="message"></div>
  </div>

  <footer>
    Exercices de la formation <a href="https://www.javascriptdezero.com">JavaScript de Zéro</a> par
    <a href="https://twitter.com/JeremyMouzin">Jérémy Mouzin</a>
  </footer>

  <script src="../commun/mes-outils.js"></script>
  <script src="../commun/init.js"></script>
  <script src="exercices.js"></script>
  <script src="validateur/tests.js"></script>
</body>

</html>