
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
},*, *::before, *::after {
    box-sizing: border-box;
}


body {
    background: #F1F1F1;
    font-family: 'Roboto',sans-serif;
    font-style: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
    line-height: 1.3;
}

a {
    color: inherit;
    text-decoration: none;
}

.topbar {
    background: #2C3E50;
    color: #ffffff;
}


.topbar-logo {
    display: block;
    text-align: center;
    font-style: 24px;
    padding: 11px 0;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}

.topbar-nav a {
    display: inline-block;
    margin:0 12px;
    color: rgba(255, 255, 255, 0.671);
    transition: color .5s;
}

.topbar-nav a:hover ,
.topbar-nav a:active {
    color: #ffffff;
}

.container {
    padding: 0 15px;
    max-width: 1080px;
    margin-left:auto;
    margin-right: auto;
}

.site {
    margin-top: 20px;
    margin-bottom: 20px;
}

.profil {
    display: none;
}

.sidebar {
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    width: 50%;
    padding: 0.6em 0;
    transition: .5s;
    border: 1px solid transparent;
    padding-left: 10px;
}

.sidebar a::before {
    content: '';
    display: inline-block;
    width: 11px;
    height: 11px;
    vertical-align: middle;
    margin-right: 20px;
    opacity: .67;
    background: url(home.jpg) center center / contain no-repeat;
    transition: opacity .5s;
    
}

.sidebar .sidebar-messages::before {
    background: url(message2.svg) center center / contain no-repeat;
    height: 25px;
    width: 20px;
    margin-right: 10px;
    transform: translate(-4px);
}

.sidebar .sidebar-events::before {
    background: url(agenda.svg) center center / contain no-repeat;
    height: 18px;
    width: 14px;
    margin-right: 17px;
    transform: translate(-1px) center center / contain no-repeat;
}

.sidebar .sidebar-groupes::before {
    
    background: url(groupes.jpg) center center / contain no-repeat;
    margin-right: 19px;
    transform: translate(-7px) center center / contain no-repeat;
}

.sidebar .sidebar-amis::before {
    
    background: url(amies.jpg) center center / contain no-repeat;
    height: 21px;
    width: 16px;
    margin-right: 15px;
    transform: translate(-1px) center center / contain no-repeat;
}

.sidebar a:hover,
.sidebar a.active {
    color: #000000;
    border: solid 1px #DBDBDB;
    background: #fff;
    border-radius: 30px;
    font-weight: bold;
}

.sidebar a:hover::before,
.sidebar a.active::before {
    opacity: 1;
}

.card {
    border: solid 1px #DBDBDB;
    background: #FFF;
    border-radius: 3px;
    margin-bottom: 15px;
}

.card:last-child {
    margin-bottom: 0;
}

.card-header {
    padding: 10px;
    position: relative;
}

.card-header-avatar {
    padding-left: 65px;
}

.card-avatar {
    position: absolute;
    top:10px;
    left:5px;
}

.card-title {
    font-weight: bold;
    color: #000000;
    font-size: 22px;
    margin:5px 0;
    text-align: justify;
}

.card-date {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.38);
}

.card-body {
    padding: 0 10px;
    text-align: justify;
}

.card-body p { 
    padding: 0 0 10px 0;
}

.card-body .fullwidth {
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}

.card-body p:first-child {
    margin-top: 0;
}

.card-body p:last-child {
    margin-bottom: 0;
}

.card-footer {
    border-top: 1px solid #DBDBDB;
    background: #fbfbfb;
    display: flex;
    padding: 10px;
    font-style: 12px;
    color: #bdbdbd;
    justify-content: space-between;
    
}

.card-footer a:hover {
    text-decoration: underline;
    color:#000000
}

.card-like::before,
.card-comments::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
    background: url(like.svg) center center / 20px 18px no-repeat;
}

.card-comments::before {
    background: url(comments.svg) center center / 30px 30px no-repeat;
}

.sidebar-title {
    margin-top: 30px;
    margin-bottom: 18px;
    color:#000;
    font-style: 15px;
    font-weight: bold;
}

.sidebar-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: #000;

}

.friend {
    margin: 14px 0;
    display: flex;
}

.friend-avatar {
    width: 73px;
    height: 73px;
    font: none;
    margin-right: 10px;
}

.friend-body {
    display: flex;
    flex-direction: column;
}

.friend-name {
    display: block;
    font-weight: bold;
    color: #000;
    font-style: 15px;
}

.friend-connection {
    color:#bdbdbd; 
}

.friend-add {
    display: block;
    font-size: 12px;
    color: #000;
    margin-top: auto;
}

.friend-add::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 13px;
    vertical-align: middle;
    background: center center / 20px 17px no-repeat url(add.jpg);
    margin-right: 5px;
}

@media only screen and (min-width: 520px) {
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px 20px;
        padding: 0 25px;
    }
    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }
    .topbar-nav a {
        margin: 0 20px;
    }
    .sidebar {
        margin: none;
        
    }
    .profil {
        display: none;
    }
}

@media only screen and (min-width: 850px) {
    .site {
        display: flex;
    }

    .sidebar {
        display: block;
        flex: none;
        width: 180px;
        
    }
    .sidebar a {
        width: 100%;
    } 

    .main {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
}

    .aside {
        flex: none;
        width: 310px; 
    }
    .profil {
        display: block;
    }
}