<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
    <div class="box b1">
        <p>🎉</p>
    </div>  
    <div class="box b2">
        <p>🍇</p>
    </div>  
    <div class="box b3">
        <p>🍒</p>
    </div>  
    <div class="box b4">
        <p>🍑</p>
    </div>  
    <div class="box b5">
        <p>🍎</p>
    </div>  
    <div class="box b6">
        <p>🔥</p>
    </div>  
    <div class="box b7">
        <p>🤖</p>
    </div>  
    <div class="box b8">
        <p>☘️</p>
    </div> 
    <!-- <div class="box b9">
        <p>☕</p>
    </div>  -->
  
    <script src="script.js"></script>
</body>
</html>