<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Les boucles - Exercices</title>
  <link rel="stylesheet" type="text/css" href="../commun/style.css" />
  <link rel="icon" type="image/png" href="../../images/favicon-64px.png" />
</head>

<body>
  <h1>Les boucles</h1>
  <p>
    Pour répondre à ces exercices, tapez votre code dans le fichier <code>exercices.js</code>.
  </p>
  <p>
    Pensez à bien lire l'intégralité de <a
      href="https://github.com/javascriptdezero/module-debutant/tree/master/cours#exercices"
      target="_blank">la documentation pour faire les exercices</a> avant de commencer.
  </p>
  <p>
    Dernier point, lorsque vous trouvez la solution d'un exercice par vous-même, allez tout de même voir la solution que
    je propose :
    vous apprendrez peut-être une autre façon de faire plus intéressante !
  </p>

  <h2>En cas de problèmes techniques</h2>
  <p>Il se peut que vous rencontriez certains problèmes techniques pour valider les exercices.<br>
    Lisez leur solution au moins une fois avant de commencer les exercices.</p>
  <ul>
    <li>
      <p>Si certains exercices précédemment validés en vert redeviennent gris et "En attente de code à tester" : c'est
        qu'il y
        a une erreur de syntaxe dans votre code. Solution : ouvrez la console développeur pour trouver l'erreur.</p>
      <details>
        <summary>Cliquez ici pour savoir comment ouvrir la console développeur de Chrome</summary>
        <p><strong>Sur Windows ou Linux</strong> : depuis Chrome, tapez <code>Ctrl + Shift + J</code> ou allez dans le
          menu (les 3
          petits points verticaux en haut à droite de la fenêtre de Chrome) puis allez dans Plus d'outils > Outils de
          développement.</p>
        <p><strong>Sur MacOS</strong> : depuis Chrome, tapez <code>⌘ + ⌥ + J</code> (Commande + Option + J) ou bien
          allez dans le
          menu Afficher > Options pour les développeurs > Console JavaScript.</p>
        <p>Le message d'erreur apparaît en rouge et est en anglais, il faudra le traduire. L'erreur vient du fichier
          noté sur la droite au numéro de ligne indiqué. Ouvrez ce fichier dans VSCode, rendez-vous à la ligne indiquée
          et corrigez l'erreur.<br><br>
          <img src="../../images/console-developpeur.jpg" alt="Onglet console de la console développeur"
            style="width: 100%">
        </p>
      </details>
    </li>
    <li>
      <p>Si la page web ne répond plus (les clics n'ont aucun effet) ou si l'icône dans l'onglet tourne indéfiniment :
        c'est qu'il y a une boucle infinie dans votre code. Solution : corrigez votre code puis actualisez le site web.
      </p>
      <details>
        <summary>Cliquez ici pour voir comment corriger une boucle infinie</summary>
        <p>Si vous avez fait une boucle infinie, l'icône de votre onglet va tourner comme ça indéfiniment
          :<br /><br /><img src="../../images/boucle-infinie.jpg" alt="page web en boucle infinie" width="400"></p>
        <p>Voici à quoi peut ressembler une boucle infinie dans du code :</p>
        <p class="code">
          let poidsClient = prochainClient.mesurerPoids();<br><br>

          while (poidsClient !== 0) {<br>
          &nbsp;&nbsp;console.log(poidsClient);<br>
          }
        </p>
        <p>Le problème ici, c'est que la condition de répétition de la boucle <code>poidsClient !== 0</code> est
          toujours vraie ! En effet, on ne modifie pas la valeur de <code>poidsClient</code> à l'intérieur de la boucle,
          par
          conséquent celle-ci s'exécutera sans jamais s'arrêter : vous avez fait une boucle infinie !</p>
        <p>Voici les étapes à respecter pour se sortir de ce problème :</p>
        <ol>
          <li>Dans le menu de Chrome (les 3 petits points verticaux en haut à droite de la fenêtre de Chrome), allez
            dans Plus d'outils > Gestionnaire de tâches, sélectionnez l'onglet qui pose problème dans la liste puis
            cliquez sur le bouton <code>Arrêter le processus</code> en bas à droite.
            <br>
            Vous pouvez également faire un clic droit sur la barre de titre de Chrome pour sélectionner plus rapidement
            le gestionnaire de tâches.
            <br><br>
            <img src="../../images/clic-droit-gestionnaire-taches.jpg"
              alt="clic droit pour accéder au gestionnaire de tâches" style="width: 100%"></li>
          <li>Corrigez le bogue dans votre code depuis VSCode.</li>
          <li>Actualisez à nouveau la page web qui a été précédemment arrêtée en cliquant sur la petite flèche à gauche
            de la barre d'adresse.<br><br><img src="../../images/actualiser.jpg" alt="flèche à cliquer pour actualiser"
              width="400"></li>
        </ol>
        <h3>Attention à la sauvegarde automatique dans VSCode !</h3>
        <p>Dans les paramètres, je vous conseille d'utiliser l'option <code>onFocusChange</code> pour la sauvegarde
          automatique.</p>
        <img src="../../images/autosave.jpg" alt="configuration option sauvegarde automatique vscode"
          style="width: 100%">
        <p>En effet, si vous avez l'option <code>afterDelay</code> de sélectionnée, ça veut dire que VSCode va
          sauvegarder votre code toutes les X secondes. Le site web va se recharger automatiquement à ce moment là et si
          votre code actuel génère une boucle infinie, Chrome va planter !</p>
        <p>Pour éviter ce problème, utilisez l'option <code>onFocusChange</code> qui indique à VSCode de sauvegarder
          votre fichier seulement si vous changez de fenêtre ou d'onglet. Vous pouvez aussi sauvegarder manuellemment
          avec <code>⌘ + S</code> sur MacOS ou <code>Ctrl + S</code> sur Windows ou Linux quand vous voulez vérifier que
          votre code fonctionne.</p>
      </details>
    </li>
    <li>
      <p>Si vous souhaitez déboguer votre code, utilisez le débogueur de Chrome comme je l'explique <a
          href="https://www.youtube.com/watch?v=_imeD5H-yCw&t=557" target="_blank">dans cette vidéo</a>.</p>
    </li>
    <li>
      <p>Si vous êtes bloqué et qu'aucune solution mentionnée ne fonctionne, envoyez-moi un email sur <a
          href="mailto:jeremy@javascriptdezero.com">jeremy@javascriptdezero.com</a> en précisant le numéro de la leçon
        sur laquelle vous travaillez et le numéro de l'exercice qui pose problème.</p>
    </li>
  </ul>

  <h2>Documentation</h2>
  <ul>
    <li>
      <a class="mdn" href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Instructions/while"
        target="_blank">Consulter la doc MDN sur les boucles while</a>
    </li>
    <li>
      <a class="mdn" href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Instructions/do...while"
        target="_blank">Consulter la doc MDN sur les boucles do... while</a>
    </li>
    <li>
      <a class="mdn" href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Instructions/for"
        target="_blank">Consulter la doc MDN sur les boucles for</a>
    </li>
  </ul>

  <h2>Objectifs</h2>
  <ul>
    <li>Comprendre le fonctionnement des boucles <code>while</code>, <code>do... while</code> et <code>for</code>.</li>
    <li>Utiliser les boucles pour résoudre des problèmes de plus en plus complexes.</li>
    <li>Détecter des bogues liés aux boucles et savoir les corriger.</li>
    <li>Éviter de coder une boucle infinie 🤣.</li>
  </ul>

  <div class="attention">
    C'est sûrement l'une des parties les plus difficiles de cette formation !
    <ul>
      <li>Ne vous découragez pas et persévérez.</li>
      <li>Lisez-bien la section en cas de problèmes techniques ci-dessus, vous en aurez sûrement besoin à un moment ou à
        un autre !</li>
    </ul>
  </div>

  <div class="enonce" id="enonce-0">
    <h2>Exercice 0</h2>

    <p>La société <strong>SensationsGaranties</strong> vient de sortir un nouveau manège nommé
      <strong>Vibrations</strong>.</p>

    <p>Le sol de ce manège vibre rapidement. Pour ne pas trop solliciter la mécanique sous le manège, on ne fait pas
      monter trop de clients à la fois lors d'un tour.</p>

    <p>Une balance est placée au début de la file d'attente du manège pour mesurer le poids du prochain client qui doit
      monter sur le manège.</p>
    <p>Pour obtenir le poids de ce client, il faut utiliser l'instruction <code>prochainClient.mesurerPoids()</code> qui
      va renvoyer le poids sous la forme d'un nombre : par exemple elle va renvoyer la valeur <code>42</code> pour un
      client qui pèse 42 kg.</p>

    <p>Évidemment c'est Tom qui s'y colle une fois de plus !</p>

    <p>Dans un premier temps, il veut déjà vérifier que la balance fonctionne bien et décide d'afficher le poids du
      premier client sous la forme <code>42 kg</code>, en rajoutant donc l'unité <code>kg</code> après la valeur du
      poids du client.</p>

    <p>Il a déjà rédigé du code, aidez-le à le finir !</p>

    <p class="attention">Vous n'avez pas besoin de boucles pour réaliser ce très simple exercice.</p>

    <div class="message"></div>

  </div>

  <div class="enonce" id="enonce-1">
    <h2>Exercice 1</h2>

    <p>Pour améliorer l'expérience utilisateur, chaque client ne se fait peser qu'une seule fois.</p>

    <p>Par conséquent, la 1<sup>ère</sup> fois que vous utilisez l'instruction
      <code>prochainClient.mesurerPoids()</code> sa valeur est égale au poids du 1<sup>er</sup> client de la file
      d'attente.</p>
    <p>La 2<sup>ème</sup> fois que vous utilisez <code>prochainClient.mesurerPoids()</code>, sa valeur est égale au
      poids du 2<sup>ème</sup> client de la file d'attente etc.</p>

    <p>Toujours dans le but de vérifier que tout fonctionne bien avec la balance et l'instruction
      <code>prochainClient.mesurerPoids()</code>, Tom décide d'utiliser 2 fois de suite cette instruction pour afficher
      le poids du 1<sup>er</sup> et du 2<sup>ème</sup> client de la file d'attente.</p>

    <p>Aidez-le à terminer son code.</p>

    <p class="attention">Vous n'avez pas besoin de boucles pour réaliser ce très simple exercice.</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-2">
    <h2>Exercice 2</h2>

    <p>Super ! À priori tout fonctionne bien avec la balance.</p>

    <p>Lorsqu'il n'y a plus de clients dans la file d'attente et qu'on utilise l'instruction
      <code>prochainClient.mesurerPoids()</code>, celle-ci renvoie la valeur <code>0</code>.</p>

    <p>Tom va donc maintenant passer à la dernière étape de ses tests. Il veut afficher les poids de tous les clients
      dans la file d'attente.</p>
    <p>Autrement dit, il veut afficher les poids de tous les clients jusqu'à ce que
      <code>prochainClient.mesurerPoids()</code> retourne la valeur <code>0</code>.</p>

    <p>Pour ça, il est sûr qu'il faut utiliser une boucle <code>while</code> mais il a du mal à savoir quoi mettre comme
      condition de boucle et comme instructions à l'intérieur, il vous demande de l'aide.</p>

    <p class="attention">La dernière valeur <code>0</code> retournée par la balance ne doit <strong>pas</strong> être
      affichée !</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-3">
    <h2>Exercice 3</h2>

    <p>Toujours dans le but d'améliorer l'expérience utilisateur, on a placé un écran à l'entrée du chemin de la file
      d'attente qui doit indiquer combien de temps il faudra patienter avant de passer sur le manège.</p>

    <p>Ça permet aux visiteurs de savoir en gros combien de temps ils vont devoir attendre avant de passer sur le manège
      et de prendre la décision de s'engager dans la file d'attente ou pas.</p>

    <p>En fonction de la longueur actuelle de la file d'attente, un prestataire de service externe estime le nombre de
      tours à patienter avant que le dernier client de la file d'attente passe enfin sur le manège.</p>

    <p>Ce prestataire envoie à Tom le nombre de tours restants à effectuer. Par exemple <code>6</code>.</p>

    <p>Chaque tour de manège dure <code>12 minutes</code>.

    <p>Tom récupère le nombre de tours restants à effectuer dans une variable <code>nombreDeTours</code>.</p>

    <p>À partir de ces informations il doit afficher le temps d'attente sur l'écran au format <code>01h42</code> : 2
      chiffres pour les heures et 2 chiffres pour les minutes.</p>

    <p>Aidez Tom a finir son code.</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-4">
    <h2>Exercice 4</h2>

    <p>C'est bientôt Noël et les dirigeants de <strong>SensationsGaranties</strong> veulent marquer le coup en affichant
      des petites guirlandes de Noël de différentes tailles sur les écrans.</p>

    <p>Une guirlande de Noël se compose d'une suite d'étoiles.</p>

    <p>Tom doit sortir ses talents créatifs de développeur pour réussir à afficher une guirlande de Noël en fonction de
      sa longueur. Par exemple pour la longueur <code>4</code> il faut faire une guirlande comme celle-ci :</p>

    <pre>****</pre>

    <p>Il sait qu'il doit utiliser des boucles <code>for</code> car la longueur des guirlandes lui est communiquée dans
      son programme via la variable <code>longueurGuirlande</code>.</p>

    <p>Aidez-le à mettre en place sa fonction en utilisant des boucles <code>for</code>.</p>

    <p class="attention">Utilisez la concaténation de chaînes de caractères avec la variable <code>ligne</code> pour
      construire la guirlande.</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-5">
    <h2>Exercice 5</h2>

    <p>Les guirlandes avec des étoiles uniquement ne sont pas très jolies. Le directeur de la comm' décide d'ajouter une
      fois sur deux des ampoules lumineuses représentées par la lettre minuscule <code>o</code> comme ceci :</p>

    <pre>*o*o*o*o</pre>

    <p>Pour réaliser cette amélioration, Tom utilisera des boucles <code>for</code> car la longueur des guirlandes est
      communiquée dans le programme via la variable <code>longueurGuirlande</code>.</p>

    <p>Aidez-le à mettre en place sa fonction en utilisant des boucles <code>for</code>.</p>

    <details>
      <summary>Voir un indice pour résoudre cet exercice</summary>
      <p class="attention">Partez du code de l'exercice précédent. Déclarez une variable <code>symbole</code> qui
        prendra alternativement les valeurs <code>*</code> et <code>o</code> à chaque tour de boucle. Utilisez cette
        variable pour construire la guirlande.</p>
    </details><br>

    <div class="message"></div>
  </div>

  <div class="enonce bogue" id="enonce-6">
    <h2>Chassez le bogue ! 0</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>Tom se dit qu'il pourrait faire des figures en 2D pour améliorer la présentation sur les écrans.</p>

    <p>Il aimerait pouvoir afficher un triangle comme celui ci-dessous à partir d'une valeur
      <code>largeurTriangle</code> qu'il récupère depuis son code. Par exemple lorsque <code>largeurTriangle</code> vaut
      <code>7</code> il veut afficher :</p>

    <pre>*******
*****
***
*</pre>

    <p>Pour faciliter les choses, <code>largeurTriangle</code> est toujours une valeur <code>impaire</code>.</p>

    <p>Malheureusement son code semble avoir un bogue, pouvez-vous le corriger ?</p>

    <p class="attention">Attention à ne pas insérer de lignes vides avant ou après votre triangle !<br>Prenez le temps
      de comprendre la logique du code de Tom (ce qu'il a voulu faire) avant d'y apporter des corrections.</p>

    <div class="message"></div>
  </div>

  <div class="enonce bogue" id="enonce-7">
    <h2>Chassez le bogue ! 1</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>Tom se dit qu'il pourrait améliorer l'esthétique de ces triangles...</p>

    <p>Il aimerait pouvoir afficher un triangle comme celui-ci pour une valeur de <code>largeurTriangle</code> qui vaut
      <code>7</code> :</p>

    <pre>*
***
*****
*******
*****
***
*</pre>

    <p>Pour faciliter les choses, <code>largeurTriangle</code> est toujours une valeur <code>impaire</code>.</p>

    <p>Malheureusement son code semble avoir un bogue, pouvez-vous le corriger ?</p>

    <p class="attention">Prenez le temps
      de comprendre la logique du code de Tom (ce qu'il a voulu faire) avant d'y apporter des corrections.</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-8">
    <h2>Exercice 8</h2>

    <p>Place aux choses sérieuses maintenant !</p>

    <p>Tom se demande comment le prestataire externe estime combien de tours il reste à faire avant que le dernier
      client puisse monter dans le manège. Il se pose le challenge de coder un programme pour le calculer.</p>

    <p>À chaque tour, plusieurs clients peuvent monter sur le manège.</p>

    <p>Comme indiqué dans les spécifications du manège, la somme des poids des clients à chaque tour doit être
      inférieure ou égale à <code>500 kg</code> pour éviter de trop solliciter la mécanique vibrante de celui-ci.</p>

    <p>On peut donc faire rentrer des nouveaux clients sur le manège tant qu'on ne dépasse pas cette valeur de
      <code>500 kg</code>. Mais si le poids du prochain client fait dépasser les <code>500 kg</code>, ce client doit
      attendre le prochain tour pour passer.</p>

    <p>Exemple avec cette file d'attente : 80, 92, 102, 76, 120, 88, 95, 45, 98, 107, 96. On devra attendre
      <code>3 tours</code>.</p>

    <p>Explications : un premier tour avec les clients 80, 92, 102, 76, 120 (total 470 kg, si on ajoutait le client
      d'après de 88 kg, on dépasserait les 500 kg donc il attend le prochain tour). Deuxième tour avec 88, 95, 45, 98,
      107 (total 433 kg). Et un dernier tour avec le dernier client de 96 kg.</p>

    <p>L'objectif de Tom est d'afficher sous la forme <code>5 tours</code> le nombre de tours total pour faire passer
      tous les clients déjà présents dans la file d'attente.</p>
    <p>Notez qu'il faudra afficher <code>0 tour</code> et <code>1 tour</code> (sans le s final à tour !).</p>

    <p class="attention">Cet exercice est difficile, prenez votre temps, ne vous découragez pas !</p>

    <div class="message"></div>
  </div>

  <footer>
    Exercices de la formation <a href="https://www.javascriptdezero.com">JavaScript de Zéro</a> par
    <a href="https://twitter.com/JeremyMouzin">Jérémy Mouzin</a>
  </footer>

  <script src="../commun/mes-outils.js"></script>
  <script src="../commun/init.js"></script>
  <script src="exercices.js"></script>
  <script src="validateur/tests.js"></script>
</body>

</html>