@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap'); 



* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
p {
  font-size: 0.8rem;
}
body {
  min-height: 100vh;
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
}
nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}
nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 30px auto;
}
h1 {
  font-size: 5rem;
}
.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}
.header-right {
  width: 50%;
}
#modem {
  width: 100%;
  margin: 0 auto;
}
.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}
/* .btn-container {
} */

button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.investors {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86%;
}
.img-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.img-container img {
  height: 60px;
}

/*---------- MQ  ----------------*/


@media screen and (max-width: 820px) {

  body {
    background: #8c62ff;
  }

  .header-left-container h3 {
    color:#FFFF00;
    font-size: 1.8rem;
  }

  .header-left-container, button , h3, h2, ul, p{
    color: #080808c0;
    font-family: "Yuji Mai", serif;
    font-weight: 400;
    font-style: normal;
  }

  .header-right {
    display: block;
  }

  #modem {
    display: block;
  }

  .header-left-container h1 {
    width: 100%;
    display: block;
    font-size: 3rem;
  }

  .header {
    display: block;
    grid-template-columns: 50% 50%;
    margin: 30px auto;
  }

  .infos h3 {
    color: #fff;
  }

}


@media screen and (max-width: 670px) {
  body {
    background: #066156;
  }

  .header-left-container h3 {
    color:#15bec4;
    font-size: 1.8rem;
  }

  .header-left-container, button , h3, h2, ul, p{
    color: #080808c0;
    font-family: "Yuji Mai", serif;
    font-weight: 400;
    font-style: normal;
  }

  button {
    background: #6fbcbe;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .header-right {
    display: block;
  }

  nav h2, li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  /* #modem {
    display: block;
  } */

  .header-left-container h1 {
   
    display: block;
    font-size: 7.2vw; /* impo taille en vw qui suit*/ 
  }

  .header {
    display: block;
    white-space: nowrap;
    margin: 0;
  }

  p {
    text-wrap:wrap;
    
  }
}

@media screen and (max-width: 646px) {
 .infos {
   display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 }

 .infos-left {
  display: flex;
  flex-wrap: wrap;
  font-size: .8rem;
 }

 .infos-rigth {
  display: flex;
  
 }

 h3 {
  display: flex;
  flex-wrap: wrap;
  font-size: .8rem;
 }

 button {
  width: 125px;
  text-wrap: nowrap;
 }

}

@media screen and (max-width: 646px) {
  h3 {
    font-size: 1rem;
  }
  
  .infos-left h3 {
    height: 20px;
font-style: 3rem;
  }
  
  .infos-left .btn-container{
    display: flex;
    flex-direction: column;
    margin-top:1.7rem;
    margin-right: 20rem;
    margin-bottom: -1rem;
   }
  
   .btn-container {
    
    height: 9rem;
    display: grid;
    margin-top: 0;
    margin-left: -8.5rem;
   }

   .btn-container button {

   }

   .investors {
    width: 100%;
   }

   .img-container {
    justify-content: center;
    width: 380px;
   }
}

@media screen and (max-width: 535px) {
  .infos-left .btn-container{
    display: flex;
    flex-direction: column;
    margin-top:1.7rem;
    margin-right: 10rem;
    margin-bottom: -1rem;
   }

   .investors {
    margin: 0;
    padding: 0;
    display: flex;
   }


   .img-container {
    display: flex;
    justify-content: space-around;
    width: 380px;
   }
}

@media screen and (max-width: 470px) {
  .header-left-container h3 {
    font-size: 1.5rem;
    width: 10rem;

  }
  nav ul{
    width: 200px;
  }
  nav {
    display: flex;
    justify-content: space-evenly;
    padding-left:15px;
    padding-right: 15px;
    width: 40px;
  }

  nav h2 {
    margin-right: 10rem;
  }
  ul {
    display: flex;
  }

  h2 {
    width: 25rem;
    margin: 0 !important;
  }
}








@media screen and (max-width: 440px) {
  
  .infos {
    border: 1px solid #000;
    width: 26.25rem;
  }
  
  .infos-left .btn-container{
    display: flex;
    flex-direction: column;
    
    margin-bottom: -1rem;
    
   }

   .btn-container {
    margin: 0;
   }

   .img-container {
    display: grid;
    /* flex-wrap: wrap; */
    align-items: stretch;
    justify-items: center;
    margin: 15px;
   }

   .img-container img {
    margin:10px 0;
   }

}

@media screen and (max-width: 300px) {
  body {
    width: 300px;
    height: 600px;
  }

  
}