<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Les fonctions (partie 1) - Exercices</title>
  <link rel="stylesheet" type="text/css" href="../commun/style.css" />
  <link rel="icon" type="image/png" href="../../images/favicon-64px.png" />
</head>

<body>
  <h1>Les fonctions (partie 1)</h1>
  <p>
    Pour répondre à ces exercices, tapez votre code dans le fichier <code>exercices.js</code>.
  </p>
  <p>
    Pensez à bien lire l'intégralité de <a
      href="https://github.com/javascriptdezero/module-debutant/tree/master/cours#exercices" target="_blank">la
      documentation pour faire les exercices</a> avant de commencer.
  </p>
  <p>
    Dernier point, lorsque vous trouvez la solution d'un exercice par vous-même, allez tout de même voir la solution que
    je propose :
    vous apprendrez peut-être une autre façon de faire plus intéressante !
  </p>

  <h2>En cas de problèmes techniques</h2>
  <p>Il se peut que vous rencontriez certains problèmes techniques pour valider les exercices.<br>
    Lisez leur solution au moins une fois avant de commencer les exercices.</p>
  <ul>
    <li>
      <p>Si certains exercices précédemment validés en vert redeviennent gris et "En attente de code à tester" : c'est
        qu'il y
        a une erreur de syntaxe dans votre code. Solution : ouvrez la console développeur pour trouver l'erreur.</p>
      <details>
        <summary>Cliquez ici pour savoir comment ouvrir la console développeur de Chrome</summary>
        <p><strong>Sur Windows ou Linux</strong> : depuis Chrome, tapez <code>Ctrl + Shift + J</code> ou allez dans le
          menu (les 3
          petits points verticaux en haut à droite de la fenêtre de Chrome) puis allez dans Plus d'outils > Outils de
          développement.</p>
        <p><strong>Sur MacOS</strong> : depuis Chrome, tapez <code>⌘ + ⌥ + J</code> (Commande + Option + J) ou bien
          allez dans le
          menu Afficher > Options pour les développeurs > Console JavaScript.</p>
        <p>Le message d'erreur apparaît en rouge et est en anglais, il faudra le traduire. L'erreur vient du fichier
          noté sur la droite au numéro de ligne indiqué. Ouvrez ce fichier dans VSCode, rendez-vous à la ligne indiquée
          et corrigez l'erreur.<br><br>
          <img src="../../images/console-developpeur.jpg" alt="Onglet console de la console développeur"
            style="width: 100%">
        </p>
      </details>
    </li>
    <li>
      <p>Si la page web ne répond plus (les clics n'ont aucun effet) ou si l'icône dans l'onglet tourne indéfiniment :
        c'est qu'il y a une boucle infinie dans votre code. Solution : corrigez votre code puis actualisez le site web.
      </p>
      <details>
        <summary>Cliquez ici pour voir comment corriger une boucle infinie</summary>
        <p>Si vous avez fait une boucle infinie, l'icône de votre onglet va tourner comme ça indéfiniment
          :<br /><br /><img src="../../images/boucle-infinie.jpg" alt="page web en boucle infinie" width="400"></p>
        <p>Voici à quoi peut ressembler une boucle infinie dans du code :</p>
        <p class="code">
          let poidsClient = prochainClient.mesurerPoids();<br><br>

          while (poidsClient !== 0) {<br>
          &nbsp;&nbsp;console.log(poidsClient);<br>
          }
        </p>
        <p>Le problème ici, c'est que la condition de répétition de la boucle <code>poidsClient !== 0</code> est
          toujours vraie ! En effet, on ne modifie pas la valeur de <code>poidsClient</code> à l'intérieur de la boucle,
          par
          conséquent celle-ci s'exécutera sans jamais s'arrêter : vous avez fait une boucle infinie !</p>
        <p>Voici les étapes à respecter pour se sortir de ce problème :</p>
        <ol>
          <li>Dans le menu de Chrome (les 3 petits points verticaux en haut à droite de la fenêtre de Chrome), allez
            dans Plus d'outils > Gestionnaire de tâches, sélectionnez l'onglet qui pose problème dans la liste puis
            cliquez sur le bouton <code>Arrêter le processus</code> en bas à droite.
            <br>
            Vous pouvez également faire un clic droit sur la barre de titre de Chrome pour sélectionner plus rapidement
            le gestionnaire de tâches.
            <br><br>
            <img src="../../images/clic-droit-gestionnaire-taches.jpg"
              alt="clic droit pour accéder au gestionnaire de tâches" style="width: 100%">
          </li>
          <li>Corrigez le bogue dans votre code depuis VSCode.</li>
          <li>Actualisez à nouveau la page web qui a été précédemment arrêtée en cliquant sur la petite flèche à gauche
            de la barre d'adresse.<br><br><img src="../../images/actualiser.jpg" alt="flèche à cliquer pour actualiser"
              width="400"></li>
        </ol>
        <h3>Attention à la sauvegarde automatique dans VSCode !</h3>
        <p>Dans les paramètres, je vous conseille d'utiliser l'option <code>onFocusChange</code> pour la sauvegarde
          automatique.</p>
        <img src="../../images/autosave.jpg" alt="configuration option sauvegarde automatique vscode"
          style="width: 100%">
        <p>En effet, si vous avez l'option <code>afterDelay</code> de sélectionnée, ça veut dire que VSCode va
          sauvegarder votre code toutes les X secondes. Le site web va se recharger automatiquement à ce moment là et si
          votre code actuel génère une boucle infinie, Chrome va planter !</p>
        <p>Pour éviter ce problème, utilisez l'option <code>onFocusChange</code> qui indique à VSCode de sauvegarder
          votre fichier seulement si vous changez de fenêtre ou d'onglet. Vous pouvez aussi sauvegarder manuellemment
          avec <code>⌘ + S</code> sur MacOS ou <code>Ctrl + S</code> sur Windows ou Linux quand vous voulez vérifier que
          votre code fonctionne.</p>
      </details>
    </li>
    <li>
      <p>Si vous souhaitez déboguer votre code, utilisez le débogueur de Chrome comme je l'explique <a
          href="https://www.youtube.com/watch?v=_imeD5H-yCw&t=557" target="_blank">dans cette vidéo</a>.</p>
    </li>
    <li>
      <p>Si vous êtes bloqué et qu'aucune solution mentionnée ne fonctionne, envoyez-moi un email sur <a
          href="mailto:jeremy@javascriptdezero.com">jeremy@javascriptdezero.com</a> en précisant le numéro de la leçon
        sur laquelle vous travaillez et le numéro de l'exercice qui pose problème.</p>
    </li>
  </ul>

  <h2>Documentation</h2>
  <ul>
    <li>
      <a class="mdn" href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Fonctions"
        target="_blank">Consulter la doc MDN sur les fonctions</a>
    </li>
  </ul>

  <h2>Objectifs</h2>
  <ul>
    <li>Comprendre le fonctionnement de fonctions simples (avec un seul paramètre).</li>
    <li>Savoir déclarer et appeler une fonction.</li>
  </ul>

  <div class="enonce" id="enonce-0">
    <h2>Exercice 0</h2>

    <p>Tom est très fier de lui aujourd'hui, il a écrit sa première fonction !</p>

    <p>
      Malheureusement, lorsqu'il lance son programme, rien ne se passe. Il est sûr que sa fonction est bien écrite,
      mais il ne comprend pas pourquoi le code ne s'exécute pas.
    </p>

    <p>Aidez-le à faire en sorte que sa fonction soit exécutée.</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-1">
    <h2>Exercice 1</h2>

    <p>
      Hugo, le patron de Tom, veut automatiser l'écriture de l'en-tête des lettres qui seront envoyées pour la prochaine
      campagne marketing de l'agence <strong>MagiciensDuCode</strong>.
    </p>

    <p>Voici le format de l'en-tête qu'il veut :</p>

    <p class="code">===[ Notre adresse ]===<br />
      MagiciensDuCode<br />
      42 avenue de l'accolade ouvrante<br />
      1337 POINT-VIRGULE<br />
      <br />
      ===[ Vos références ]===<br />
      N° de client : CL0000
    </p>

    <p>Tom doit rédiger une fonction <code>afficherEntete(numeroClient)</code> permettant d'afficher cet en-tête pour un
      numéro de client donné.</p>

    <p>Il décide de découper cette tâche en 2 parties : la rédaction d'une fonction <code>afficherTitre(titre)</code> et
      d'une fonction <code>afficherNumeroClient(numero)</code>.</p>

    <p>Pour l'instant il se concentre sur la fonction <code>afficherTitre(titre)</code> qui permet d'afficher un titre
      au format <code>===[ titre ]===</code>. Cette première version permettra d'afficher l'adresse de l'en-tête
      uniquement, sans la section "Vos références".</p>

    <p>Il a déjà écrit une partie du code mais ne voit pas comment continuer. Aidez-le !</p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-2">
    <h2>Exercice 2</h2>

    <p>L'affichage des titres et de l'adresse fonctionne bien. Maintenant Tom passe à la gestion du numéro client.</p>

    <p>À cause de certaines règles de gestion client obscures, le format doit toujours être sur <code>6</code>
      caractères
      et doit toujours commencer par <code>CL</code>.</p>

    <p>
      Il doit donc créer une fonction <code>afficherNumeroClient(numero)</code> qui respectera cette règle. Il a décidé
      de tester son code avec les numéros client <code>0, 1, 9, 10, 99, 100, 999, 1000 et 9999</code>. Ce code de test
      est déjà rédigé.
    </p>

    <p>
      Il a fait la majorité du travail, mais le formatage sur 6 caractères... il ne voit pas comment faire, aidez-le !
    </p>

    <div class="message"></div>
  </div>

  <div class="enonce" id="enonce-3">
    <h2>Exercice 3</h2>

    <p>
      Dernière étape, il faut maintenant que Tom utilise toutes ces fonctions dans le corps d'une ultime fonction
      <code>afficherEntete(numeroClient)</code> qui affichera l'intégralité de l'en-tête.
    </p>

    <p>Par exemple <code>afficherEntete(1337)</code> devra afficher :</p>

    <p class="code">
      ===[ Notre adresse ]===<br />
      MagiciensDuCode<br />
      42 avenue de l'accolade ouvrante<br />
      1337 POINT-VIRGULE<br />
      <br />
      ===[ Vos références ]===<br />
      N° de client : CL1337
    </p>

    <p>Tom essaye de s'appuyer sur toutes les fonctions et variables déjà écrites pour rédiger cette dernière fonction
      mais il a du mal à terminer.</p>

    <p>Un petit coup de main de votre part ne serait pas de refus !</p>

    <div class="message"></div>
  </div>

  <div class="enonce bogue" id="enonce-4">
    <h2>Chassez le bogue ! 0</h2>
    <img alt="insecte" src="../../images/insecte-ricane.png" />

    <p>Tom a reçu le code d'un stagiaire qui est censé afficher un triangle d'étoiles grâce à une fonction
      <code>afficherTriangleEtoile(longueurMax)</code>.
    </p>

    <p>Par exemple <code>afficherTriangleEtoile(7)</code> doit afficher :</p>

    <pre>
*
***
*****
*******
*****
***
*</pre>

    <p>Malheureusement ce code est complètement bogué. Tom doit le corriger, aidez-le !</p>

    <p class="attention">Prenez le temps
      de comprendre la logique du code du stagiaire (ce qu'il a voulu faire) avant d'y apporter des corrections.</p>

    <div class="message"></div>
  </div>

  <footer>
    Exercices de la formation <a href="https://www.javascriptdezero.com">JavaScript de Zéro</a> par
    <a href="https://twitter.com/JeremyMouzin">Jérémy Mouzin</a>
  </footer>

  <script src="../commun/mes-outils.js"></script>
  <script src="../commun/init.js"></script>
  <script src="exercices.js"></script>
  <script src="validateur/tests.js"></script>
</body>

</html>